# OwO.NET

./: Emzi0767.OwoDotNet.sln  LICENSE.txt  NOTICE.txt  README.md
Emzi0767.OwoDotNet/: Emzi0767.OwoDotNet.csproj  Extensions.cs  MimeMap.cs  OwoClient.cs  OwoConfiguration.cs  OwoResponse.cs  OwoUploader.cs
Emzi0767.OwoDotNet.Cli/: Emzi0767.OwoDotNet.Cli.csproj  Program.cs
Emzi0767.OwoDotNet.Cli/Properties/: launchSettings.json
Emzi0767.OwoDotNet.Tests/: Emzi0767.OwoDotNet.Tests.csproj  UnitTest1.cs
Emzi0767.OwoDotNet.Tests/Properties/: AssemblyInfo.cs
