<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net47</TargetFramework>
    <TestProjectType>UnitTest</TestProjectType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(VersionSuffix)' != ''">
    <Version>2.0.0-git-$(VersionSuffix)</Version>
    <AssemblyVersion>$(Version).$(VersionSuffix)</AssemblyVersion>
    <FileVersion>$(Version).$(VersionSuffix)</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(VersionSuffix)' == ''">
    <Version>2.0.0</Version>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emzi0767.OwoDotNet\Emzi0767.OwoDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="testimg.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>