<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net47;netcoreapp2.0</TargetFrameworks>
    <AssemblyTitle>A command-line utility for uploading files to https://whats-th.is/.</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup Condition="'$(VersionSuffix)' != ''">
    <Version>2.0.0-git-$(VersionSuffix)</Version>
    <AssemblyVersion>$(Version).$(VersionSuffix)</AssemblyVersion>
    <FileVersion>$(Version).$(VersionSuffix)</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(VersionSuffix)' == ''">
    <Version>2.0.0</Version>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emzi0767.OwoDotNet\Emzi0767.OwoDotNet.csproj" />
  </ItemGroup>

</Project>